{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"TokenLifespanDays": 360,
		"Key": "OVERRIDE_ME"
	},
	"RecentImagesServiceSettings": {
		"numberOfImagesStored": 18,
		"renewIntervalSeconds": 60
	},
	"StorageSettings": {
		"staticFilesUrlPath": "staticfiles",
		"imagesDirectoryPath": "images",
		"imageFileExtension": "jpeg",
	}
}
