{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"AllowedHosts": "*",
	"JwtServiceSettings": {
		"tokenLifespanDays": 360,
		"signingKey": "OVERRIDE_MEOVERRIDE_ME"
	},
	"RecentImagesServiceSettings": {
		"numberOfImagesStored": 18,
		"renewIntervalSeconds": 60
	},
	"StorageSettings": {
		"staticFilesUrlPath": "staticfiles",
		"imagesDirectoryPath": "user_added/images",
		"imageFileExtension": "jpeg"
	},
	"KeyPhraseHash": "OVERRIDE_ME"
}
